/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerLoginApiService is a service that implements the logic for the PlayerLoginApiServicer
// This service should implement the business logic for every endpoint for the PlayerLoginApi API.
// Include any external packages or services that will be required by this service.
type PlayerLoginApiService struct {
	us service.UserLoginService
}

// NewPlayerLoginApiService creates a default api service
func NewPlayerLoginApiService(us service.UserLoginService) PlayerLoginApiServicer {
	return &PlayerLoginApiService{us}
}

// LoginPlayer - Login Player
func (s *PlayerLoginApiService) LoginPlayer(ctx context.Context, loginPlayerRequest LoginPlayerRequest) (ImplResponse, error) {
	session, err := s.us.Login(loginPlayerRequest.Uuid, loginPlayerRequest.AccessToken)

	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponseWithMessage(
			"Error",
			"The specified account ID does not exists.\nPlease check the server endpoint is correct,\notherwise please recreate your account.",
		)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, LoginPlayerResponse{
		SessionId:           session,
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
