/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"net/http"
	"strings"
)

// PlayerLoginBonusApiController binds http requests to an api service and writes the service results to the http response
type PlayerLoginBonusApiController struct {
	service      PlayerLoginBonusApiServicer
	errorHandler ErrorHandler
}

// PlayerLoginBonusApiOption for how the controller is set up.
type PlayerLoginBonusApiOption func(*PlayerLoginBonusApiController)

// WithPlayerLoginBonusApiErrorHandler inject ErrorHandler into controller
func WithPlayerLoginBonusApiErrorHandler(h ErrorHandler) PlayerLoginBonusApiOption {
	return func(c *PlayerLoginBonusApiController) {
		c.errorHandler = h
	}
}

// NewPlayerLoginBonusApiController creates a default api controller
func NewPlayerLoginBonusApiController(s PlayerLoginBonusApiServicer, opts ...PlayerLoginBonusApiOption) Router {
	controller := &PlayerLoginBonusApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerLoginBonusApiController
func (c *PlayerLoginBonusApiController) Routes() Routes {
	return Routes{
		{
			"GetPlayerLoginBonus",
			strings.ToUpper("Get"),
			"/api/player/login_bonus/get",
			c.GetPlayerLoginBonus,
		},
	}
}

// GetPlayerLoginBonus - Get Player Login Bonus (WIP)
func (c *PlayerLoginBonusApiController) GetPlayerLoginBonus(w http.ResponseWriter, r *http.Request) {
	result, err := c.service.GetPlayerLoginBonus(r.Context())
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
