/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"net/http"
	"strings"
)

// PlayerGetAllApiController binds http requests to an api service and writes the service results to the http response
type PlayerGetAllApiController struct {
	service      PlayerGetAllApiServicer
	errorHandler ErrorHandler
}

// PlayerGetAllApiOption for how the controller is set up.
type PlayerGetAllApiOption func(*PlayerGetAllApiController)

// WithPlayerGetAllApiErrorHandler inject ErrorHandler into controller
func WithPlayerGetAllApiErrorHandler(h ErrorHandler) PlayerGetAllApiOption {
	return func(c *PlayerGetAllApiController) {
		c.errorHandler = h
	}
}

// NewPlayerGetAllApiController creates a default api controller
func NewPlayerGetAllApiController(s PlayerGetAllApiServicer, opts ...PlayerGetAllApiOption) Router {
	controller := &PlayerGetAllApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerGetAllApiController
func (c *PlayerGetAllApiController) Routes() Routes {
	return Routes{
		{
			"GetAllPlayer",
			strings.ToUpper("Get"),
			"/api/player/get_all",
			c.GetAllPlayer,
		},
	}
}

// GetAllPlayer - Get All Player
func (c *PlayerGetAllApiController) GetAllPlayer(w http.ResponseWriter, r *http.Request) {
	result, err := c.service.GetAllPlayer(r.Context())
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
