/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	value_user "gitlab.com/kirafan/sparkle/server/internal/domain/value/user"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx_func"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerAgeApiService is a service that implements the logic for the PlayerAgeApiServicer
// This service should implement the business logic for every endpoint for the PlayerAgeApi API.
// Include any external packages or services that will be required by this service.
type PlayerAgeApiService struct {
	as service.PlayerAgeService
}

// NewPlayerAgeApiService creates a default api service
func NewPlayerAgeApiService(as service.PlayerAgeService) PlayerAgeApiServicer {
	return &PlayerAgeApiService{as}
}

// SetPlayerAge - Set Player Age (WIP)
func (s *PlayerAgeApiService) SetPlayerAge(ctx context.Context, setPlayerAgeRequest SetPlayerAgeRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	newAge, err := value_user.NewAge(uint8(setPlayerAgeRequest.Age))
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	if err = s.as.SetPlayerAge(internalId, newAge); err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, SetPlayerAgeResponse{
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
