/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"
	"time"

	schema_import_player "gitlab.com/kirafan/sparkle/server/internal/application/schemas/import_player"
	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	model_user "gitlab.com/kirafan/sparkle/server/internal/domain/model/user"
	value_character "gitlab.com/kirafan/sparkle/server/internal/domain/value/character"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerImportApiService is a service that implements the logic for the PlayerImportApiServicer
// This service should implement the business logic for every endpoint for the PlayerImportApi API.
// Include any external packages or services that will be required by this service.
type PlayerImportApiService struct {
	as service.PlayerImportService
}

// NewPlayerImportApiService creates a default api service
func NewPlayerImportApiService(as service.PlayerImportService) PlayerImportApiServicer {
	return &PlayerImportApiService{as}
}

// ImportPlayerOffline - Import player's offline data as new account
func (s *PlayerImportApiService) ImportPlayerOffline(ctx context.Context, req ImportPlayerOfflineRequest) (ImplResponse, error) {
	location, err := time.LoadLocation("Asia/Tokyo")
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	advIds := make([]model_user.ClearedAdvId, len(req.UserAdvData.MOccurredAdvList.Items))
	for i, c := range req.UserAdvData.MOccurredAdvList.Items {
		advIds[i] = model_user.ClearedAdvId{
			AdvId: uint64(c),
			// UserId will calculated in ImportPlayerOffline
		}
	}
	var managedNamedTypes []model_user.ManagedNamedType
	for _, c := range req.MUserNamedDatas.Entries {
		if c.Value.NamedType.Value == 0 {
			continue
		}
		if c.Value.NamedType.Value > 999 {
			return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
		}
		if c.Value.FriendShip > 10 {
			return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
		}
		managedNamedTypes = append(managedNamedTypes, model_user.ManagedNamedType{
			NamedType:            uint16(c.Value.NamedType.Value),
			Level:                uint8(c.Value.FriendShip),
			Exp:                  uint32(c.Value.FriendShipExp),
			FriendshipExpTableId: 0,
			// TitleType, ManagedNamedTypeId, UserId will calculated in ImportPlayerOffline
		})
	}
	var managedCharacters []model_user.ManagedCharacter
	for _, c := range req.UserCharaDatas.Items {
		if c.Param.CharaID == 0 {
			continue
		}
		isShown := uint8(1)
		if c.IsNew {
			isShown = 0
		}
		skillLevel1 := uint8(0)
		skillLevelLimit1 := uint8(0)
		if len(c.Param.UniqueSkillLearnDatas.Items) > 0 {
			skillLevel1 = uint8(c.Param.UniqueSkillLearnDatas.Items[0].SkillLv)
			skillLevelLimit1 = uint8(c.Param.UniqueSkillLearnDatas.Items[0].SkillMaxLv)
		}
		skillLevel2 := uint8(0)
		skillLevelLimit2 := uint8(0)
		skillLevel3 := uint8(0)
		skillLevelLimit3 := uint8(0)
		if len(c.Param.ClassSkillLearnDatas.Items) > 0 {
			skillLevel2 = uint8(c.Param.ClassSkillLearnDatas.Items[0].SkillLv)
			skillLevelLimit2 = uint8(c.Param.ClassSkillLearnDatas.Items[0].SkillMaxLv)
		}
		if len(c.Param.ClassSkillLearnDatas.Items) > 1 {
			skillLevel3 = uint8(c.Param.ClassSkillLearnDatas.Items[1].SkillLv)
			skillLevelLimit3 = uint8(c.Param.ClassSkillLearnDatas.Items[1].SkillMaxLv)
		}

		managedCharacters = append(managedCharacters, model_user.ManagedCharacter{
			Level:            uint8(c.Param.Lv),
			LevelLimit:       uint8(c.Param.MaxLv),
			Exp:              uint64(c.Param.Exp),
			LevelBreak:       uint8(c.Param.LimitBreak),
			DuplicatedCount:  uint8(c.Param.DuplicatedCount),
			ArousalLevel:     uint8(c.Param.ArousalLv),
			SkillLevel1:      skillLevel1,
			SkillLevelLimit1: skillLevelLimit1,
			SkillExp1:        0,
			SkillLevel2:      skillLevel2,
			SkillLevelLimit2: skillLevelLimit2,
			SkillExp2:        0,
			SkillLevel3:      skillLevel3,
			SkillLevelLimit3: skillLevelLimit3,
			SkillExp3:        0,
			Shown:            isShown,
			CharacterId:      value_character.CharacterId(c.Param.CharaID),
			ViewCharacterId:  value_character.CharacterId(c.Param.ViewCharaID),
			// PlayerId, ManagedCharacterId will calculated in ImportPlayerOffline
		})
	}

	// FIXME: These validation should be handled as value objects
	// Below validation range are not actual range, just for preventing invalid data
	if len(req.UserData.Name) == 0 || len(req.UserData.Name) > 10 {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	if len(req.UserData.Comment) > 100 {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	if len(req.UserData.MyCode) != 10 {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	if req.UserData.Lv < 1 || req.UserData.Lv > 140 {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	if req.UserData.UnlimitedGem > 1000000 {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	if req.UserData.LimitedGem > 1000000 {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	if req.UserData.PartyCost > 300 {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	if req.UserData.Stamina.MValueMax > 300 {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	if req.UserData.KRRPoint.MPoint > 1000000 {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	if req.UserData.KRRPoint.MLimit > 1000000 {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	if req.UserData.SupportLimit > 100 {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	params := schema_import_player.ImportPlayerOfflineSchema{
		Name:                 req.UserData.Name,
		Comment:              req.UserData.Comment,
		MyCode:               req.UserData.MyCode,
		AchievementID:        403000002,
		Level:                uint8(req.UserData.Lv),
		LevelExp:             int64(req.UserData.LvExp),
		TotalExp:             int64(req.UserData.Exp),
		Gold:                 uint64(req.UserData.Gold),
		UnlimitedGem:         uint32(req.UserData.UnlimitedGem),
		LimitedGem:           uint32(req.UserData.LimitedGem),
		PartyCost:            uint16(req.UserData.PartyCost),
		Stamina:              uint32(req.UserData.Stamina.MValue),
		StaminaMax:           uint32(req.UserData.Stamina.MValueMax),
		RecastTime:           uint16(req.UserData.Stamina.MRemainSec),
		RecastTimeMax:        uint16(req.UserData.Stamina.MRemainSecMax),
		Kirara:               uint32(req.UserData.KRRPoint.MPoint),
		KiraraLimit:          uint32(req.UserData.KRRPoint.MLimit),
		WeaponLimit:          uint16(req.UserData.WeaponLimit),
		WeaponLimitCount:     uint16(req.UserData.WeaponLimitCount),
		FacilityLimit:        uint16(req.UserData.FacilityLimit),
		FacilityLimitCount:   uint16(req.UserData.FacilityLimitCount),
		RoomObjectLimit:      uint16(req.UserData.RoomObjectLimit),
		RoomObjectLimitCount: uint16(req.UserData.RoomObjectLimitCount),
		SupportLimit:         uint8(req.UserData.SupportLimit),
		LoginCount:           uint32(req.UserData.LoginCount),
		LastLoginAt:          time.Now().In(location),
		LoginDays:            uint16(req.UserData.LoginDays),
		ContinuousDays:       uint16(req.UserData.ContinuousDays),
		ManagedCharacters:    managedCharacters,
		ManagedNamedTypes:    managedNamedTypes,
		AdvIds:               advIds,
	}

	moveCode, movePassword, err := s.as.ImportPlayerOffline(params)
	if err != nil {
		// STUB
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, ImportPlayerOfflineResponse{
		MoveCode:            moveCode,
		MovePassword:        movePassword,
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
