/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"encoding/json"
	"net/http"
	"strings"
)

// PlayerExchangeShopApiController binds http requests to an api service and writes the service results to the http response
type PlayerExchangeShopApiController struct {
	service      PlayerExchangeShopApiServicer
	errorHandler ErrorHandler
}

// PlayerExchangeShopApiOption for how the controller is set up.
type PlayerExchangeShopApiOption func(*PlayerExchangeShopApiController)

// WithPlayerExchangeShopApiErrorHandler inject ErrorHandler into controller
func WithPlayerExchangeShopApiErrorHandler(h ErrorHandler) PlayerExchangeShopApiOption {
	return func(c *PlayerExchangeShopApiController) {
		c.errorHandler = h
	}
}

// NewPlayerExchangeShopApiController creates a default api controller
func NewPlayerExchangeShopApiController(s PlayerExchangeShopApiServicer, opts ...PlayerExchangeShopApiOption) Router {
	controller := &PlayerExchangeShopApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerExchangeShopApiController
func (c *PlayerExchangeShopApiController) Routes() Routes {
	return Routes{
		{
			"ShownPlayerExchangeShop",
			strings.ToUpper("Post"),
			"/api/player/exchange_shop/shown",
			c.ShownPlayerExchangeShop,
		},
	}
}

// ShownPlayerExchangeShop - Shown Player Exchange Shop (WIP)
func (c *PlayerExchangeShopApiController) ShownPlayerExchangeShop(w http.ResponseWriter, r *http.Request) {
	shownPlayerExchangeShopRequestParam := ShownPlayerExchangeShopRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&shownPlayerExchangeShopRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertShownPlayerExchangeShopRequestRequired(shownPlayerExchangeShopRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.ShownPlayerExchangeShop(r.Context(), shownPlayerExchangeShopRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
