/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"encoding/json"
	"net/http"
	"strings"
)

// PlayerResetApiController binds http requests to an api service and writes the service results to the http response
type PlayerResetApiController struct {
	service      PlayerResetApiServicer
	errorHandler ErrorHandler
}

// PlayerResetApiOption for how the controller is set up.
type PlayerResetApiOption func(*PlayerResetApiController)

// WithPlayerResetApiErrorHandler inject ErrorHandler into controller
func WithPlayerResetApiErrorHandler(h ErrorHandler) PlayerResetApiOption {
	return func(c *PlayerResetApiController) {
		c.errorHandler = h
	}
}

// NewPlayerResetApiController creates a default api controller
func NewPlayerResetApiController(s PlayerResetApiServicer, opts ...PlayerResetApiOption) Router {
	controller := &PlayerResetApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerResetApiController
func (c *PlayerResetApiController) Routes() Routes {
	return Routes{
		{
			"ResetPlayer",
			strings.ToUpper("Post"),
			"/api/player/reset",
			c.ResetPlayer,
		},
	}
}

// ResetPlayer - Reset Player (WIP)
func (c *PlayerResetApiController) ResetPlayer(w http.ResponseWriter, r *http.Request) {
	resetPlayerRequestParam := ResetPlayerRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&resetPlayerRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertResetPlayerRequestRequired(resetPlayerRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.ResetPlayer(r.Context(), resetPlayerRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
