/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"encoding/json"
	"net/http"
	"strings"
)

// PlayerPushNotificationApiController binds http requests to an api service and writes the service results to the http response
type PlayerPushNotificationApiController struct {
	service      PlayerPushNotificationApiServicer
	errorHandler ErrorHandler
}

// PlayerPushNotificationApiOption for how the controller is set up.
type PlayerPushNotificationApiOption func(*PlayerPushNotificationApiController)

// WithPlayerPushNotificationApiErrorHandler inject ErrorHandler into controller
func WithPlayerPushNotificationApiErrorHandler(h ErrorHandler) PlayerPushNotificationApiOption {
	return func(c *PlayerPushNotificationApiController) {
		c.errorHandler = h
	}
}

// NewPlayerPushNotificationApiController creates a default api controller
func NewPlayerPushNotificationApiController(s PlayerPushNotificationApiServicer, opts ...PlayerPushNotificationApiOption) Router {
	controller := &PlayerPushNotificationApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerPushNotificationApiController
func (c *PlayerPushNotificationApiController) Routes() Routes {
	return Routes{
		{
			"SetPlayerPushNotification",
			strings.ToUpper("Post"),
			"/api/player/push_notification/set",
			c.SetPlayerPushNotification,
		},
	}
}

// SetPlayerPushNotification - Set Player Push Notification (WIP)
func (c *PlayerPushNotificationApiController) SetPlayerPushNotification(w http.ResponseWriter, r *http.Request) {
	setPlayerPushNotificationRequestParam := SetPlayerPushNotificationRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&setPlayerPushNotificationRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertSetPlayerPushNotificationRequestRequired(setPlayerPushNotificationRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.SetPlayerPushNotification(r.Context(), setPlayerPushNotificationRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
