/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"testing"

	"github.com/google/go-cmp/cmp"
	"github.com/google/go-cmp/cmp/cmpopts"
	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/persistence"
)

func TestPlayerPresentApiService_GetAllPlayerPresent(t *testing.T) {
	ur := persistence.NewUserRepositoryImpl(db)
	uu := usecase.NewUserUsecase(ur, logRepo)
	characterRepo := persistence.NewCharacterRepositoryImpl(db)
	namedTypeRepo := persistence.NewNamedTypeRepositoryImpl(db)
	cu := usecase.NewCharacterUsecase(characterRepo, logRepo)
	nu := usecase.NewNamedTypeUsecase(namedTypeRepo, logRepo)
	ps := service.NewUserPresentService(uu, cu, nu)
	service := NewPlayerPresentApiService(uu, ps)

	opts := []cmp.Option{
		cmpopts.IgnoreFields(GetAllPlayerPresentResponse{}, baseIgnoreFields...),
		cmpopts.IgnoreFields(GetAllPlayerPresentResponse{}, "Presents"),
	}

	tests := []struct {
		name string
		res  *GetAllPlayerPresentResponse
	}{
		{
			name: "get all player present with valid token success",
			res:  &GetAllPlayerPresentResponse{},
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := service.GetAllPlayerPresent(validUserId1Context)
			if err != nil {
				t.Errorf("PlayerPresentApiService.GetAllPlayerPresent() Error = %+v", err)
				return
			}
			t.Logf("PlayerPresentApiService.GetAllPlayerPresent() Resp = %+v", got.Body)
			if cmp.Equal(tt.res, got.Body, opts...) != true {
				t.Errorf("PlayerPresentApiService.GetAllPlayerPresent() Diff = %+v", cmp.Diff(got.Body, tt.res))
				return
			}
		})
	}
}

func TestPlayerPresentApiService_GetReceivedPlayerPresent(t *testing.T) {
	ur := persistence.NewUserRepositoryImpl(db)
	uu := usecase.NewUserUsecase(ur, logRepo)
	characterRepo := persistence.NewCharacterRepositoryImpl(db)
	namedTypeRepo := persistence.NewNamedTypeRepositoryImpl(db)
	cu := usecase.NewCharacterUsecase(characterRepo, logRepo)
	nu := usecase.NewNamedTypeUsecase(namedTypeRepo, logRepo)
	ps := service.NewUserPresentService(uu, cu, nu)
	service := NewPlayerPresentApiService(uu, ps)

	opts := []cmp.Option{
		cmpopts.IgnoreFields(GetReceivedPlayerPresentResponse{}, baseIgnoreFields...),
	}

	tests := []struct {
		name string
		res  GetReceivedPlayerPresentResponse
	}{
		{
			name: "get received player present with valid token success",
			res: GetReceivedPlayerPresentResponse{
				Received: []ReceivedArrayObject{},
			},
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := service.GetReceivedPlayerPresent(validUserId1Context)
			if err != nil {
				t.Errorf("PlayerPresentApiService.GetReceivedPlayerPresent() Error = %+v", err)
				return
			}
			t.Logf("PlayerPresentApiService.GetReceivedPlayerPresent() Resp = %+v", got.Body)
			if cmp.Equal(tt.res, got.Body, opts...) != true {
				t.Errorf("PlayerPresentApiService.GetReceivedPlayerPresent() Diff = %+v", cmp.Diff(got.Body, tt.res, opts...))
				return
			}
		})
	}
}
