/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"encoding/json"
	"net/http"
	"strings"
)

// PlayerContentRoomApiController binds http requests to an api service and writes the service results to the http response
type PlayerContentRoomApiController struct {
	service      PlayerContentRoomApiServicer
	errorHandler ErrorHandler
}

// PlayerContentRoomApiOption for how the controller is set up.
type PlayerContentRoomApiOption func(*PlayerContentRoomApiController)

// WithPlayerContentRoomApiErrorHandler inject ErrorHandler into controller
func WithPlayerContentRoomApiErrorHandler(h ErrorHandler) PlayerContentRoomApiOption {
	return func(c *PlayerContentRoomApiController) {
		c.errorHandler = h
	}
}

// NewPlayerContentRoomApiController creates a default api controller
func NewPlayerContentRoomApiController(s PlayerContentRoomApiServicer, opts ...PlayerContentRoomApiOption) Router {
	controller := &PlayerContentRoomApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerContentRoomApiController
func (c *PlayerContentRoomApiController) Routes() Routes {
	return Routes{
		{
			"GetAllPlayerContentRoomMember",
			strings.ToUpper("Post"),
			"/api/player/content_room/member/get_all",
			c.GetAllPlayerContentRoomMember,
		},
		{
			"SetAllPlayerContentRoomMember",
			strings.ToUpper("Post"),
			"/api/player/content_room/member/set_all",
			c.SetAllPlayerContentRoomMember,
		},
		{
			"SetShownPlayerContentRoom",
			strings.ToUpper("Post"),
			"/api/player/content_room/set_shown",
			c.SetShownPlayerContentRoom,
		},
	}
}

// GetAllPlayerContentRoomMember - Get All Player Content Room Member (WIP)
func (c *PlayerContentRoomApiController) GetAllPlayerContentRoomMember(w http.ResponseWriter, r *http.Request) {
	getAllPlayerContentRoomMemberRequestParam := GetAllPlayerContentRoomMemberRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&getAllPlayerContentRoomMemberRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertGetAllPlayerContentRoomMemberRequestRequired(getAllPlayerContentRoomMemberRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.GetAllPlayerContentRoomMember(r.Context(), getAllPlayerContentRoomMemberRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// SetAllPlayerContentRoomMember - Set All Player Content Room Member (WIP)
func (c *PlayerContentRoomApiController) SetAllPlayerContentRoomMember(w http.ResponseWriter, r *http.Request) {
	setAllPlayerContentRoomMemberRequestParam := SetAllPlayerContentRoomMemberRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&setAllPlayerContentRoomMemberRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertSetAllPlayerContentRoomMemberRequestRequired(setAllPlayerContentRoomMemberRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.SetAllPlayerContentRoomMember(r.Context(), setAllPlayerContentRoomMemberRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// SetShownPlayerContentRoom - Set Shown Player Content Room (WIP)
func (c *PlayerContentRoomApiController) SetShownPlayerContentRoom(w http.ResponseWriter, r *http.Request) {
	setShownPlayerContentRoomRequestParam := SetShownPlayerContentRoomRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&setShownPlayerContentRoomRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertSetShownPlayerContentRoomRequestRequired(setShownPlayerContentRoomRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.SetShownPlayerContentRoom(r.Context(), setShownPlayerContentRoomRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
