/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"testing"

	"github.com/google/go-cmp/cmp"
	"github.com/google/go-cmp/cmp/cmpopts"
	"gitlab.com/kirafan/sparkle/server/internal/application/service"
)

func TestEventBannerGetAllApiService_GetAllEventBanner(t *testing.T) {
	es := service.NewEventBannerService()
	service := NewEventBannerGetAllApiService(es)

	opts := []cmp.Option{
		cmpopts.IgnoreFields(GetAllEventBannerResponse{}, baseIgnoreFields...),
	}

	tests := []struct {
		name string
		res  GetAllEventBannerResponse
	}{
		{
			name: "get all event banner with valid token success",
			res: GetAllEventBannerResponse{
				Banners: []BannersArrayObject{
					{
						Id:                 1139,
						StartAt:            "2022-11-07T17:00:00",
						DispEndAt:          "2099-02-28T15:59:59",
						EndAt:              "2099-02-28T15:59:59",
						Category:           1,
						GachaId:            -1,
						ImgId:              "EventBanner_E00100",
						OffsetX:            0.0,
						OffsetY:            0.0,
						PickupCharacterIds: nil,
					},
					{
						Id:                 1140,
						StartAt:            "2022-11-07T17:00:00",
						DispEndAt:          "2099-02-28T15:59:59",
						EndAt:              "2099-02-28T15:59:59",
						Category:           1,
						GachaId:            -1,
						ImgId:              "EventBanner_E00101",
						OffsetX:            0.0,
						OffsetY:            0.0,
						PickupCharacterIds: nil,
					},
				},
			},
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := service.GetAllEventBanner(context.TODO())
			if err != nil {
				t.Errorf("EventBannerGetAllApiService.GetAllEventBanner() Error = %+v", err)
				return
			}
			if cmp.Equal(tt.res, got.Body, opts...) != true {
				t.Errorf("EventBannerGetAllApiService.GetAllEventBanner() Diff = %+v", cmp.Diff(got.Body, tt.res))
				return
			}
			t.Logf("EventBannerGetAllApiService.GetAllEventBanner() Resp = %+v", got)
		})
	}
}
