/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"testing"

	"github.com/google/go-cmp/cmp"
	"github.com/google/go-cmp/cmp/cmpopts"
	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/persistence"
	"gitlab.com/kirafan/sparkle/server/pkg/parser"
)

func TestQuestChapterGetAllApiService_GetAllQuestChapter(t *testing.T) {
	cr := persistence.NewChapterRepositoryImpl(db)
	cu := usecase.NewChapterUsecase(cr, logRepo)
	service := NewQuestChapterGetAllApiService(cu)

	opts := []cmp.Option{
		cmpopts.IgnoreFields(GetAllQuestChapterResponse{}, baseIgnoreFields...),
	}

	tests := []struct {
		name string
		res  *GetAllQuestChapterResponse
	}{
		{
			name: "get all quest chapter with valid token success",
			res: &GetAllQuestChapterResponse{
				Chapters: nil,
			},
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := service.GetAllQuestChapter(validUserId1Context)
			if err != nil {
				t.Errorf("QuestChapterGetAllApiService.GetAllQuestChapter() error = %v", err)
				return
			}
			t.Logf("QuestChapterGetAllApiService.GetAllQuestChapter() Resp = %+v", got.Body)
			parser.ExportToFile("QuestChapterGetAll", got.Body)
			if cmp.Equal(tt.res, got.Body, opts...) != true {
				t.Errorf("QuestChapterGetAllApiService.GetAllQuestChapter() = %v, want %v", got, tt.res)
			}
		})
	}
}
