/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerSignupApiService is a service that implements the logic for the PlayerSignupApiServicer
// This service should implement the business logic for every endpoint for the PlayerSignupApi API.
// Include any external packages or services that will be required by this service.
type PlayerSignupApiService struct {
	uu usecase.UserUsecase
	pu usecase.PresentUsecase
	mu usecase.MissionUsecase
	lu usecase.LoginBonusUsecase
}

// NewPlayerSignupApiService creates a default api service
func NewPlayerSignupApiService(uu usecase.UserUsecase, pu usecase.PresentUsecase, mu usecase.MissionUsecase, lu usecase.LoginBonusUsecase) PlayerSignupApiServicer {
	return &PlayerSignupApiService{uu, pu, mu, lu}
}

// SignupPlayer - Signup Player (WIP)
// Create a new user with the given name and returns it.
// If the user already exists, it will return an error.
func (s *PlayerSignupApiService) SignupPlayer(ctx context.Context, signupPlayerRequest SignupPlayerRequest) (ImplResponse, error) {
	missions, err := s.mu.GetTutorialMissions()
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}
	presents, err := s.pu.GetTutorialPresents()
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}
	loginBonuses, err := s.lu.GetAllLoginBonuses()
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	user, err := s.uu.CreateUser(signupPlayerRequest.Uuid, signupPlayerRequest.Name, presents, missions, loginBonuses)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_ALREADY_EXISTS)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, SignupPlayerResponse{
		AccessToken:         user.Session,
		PlayerId:            int64(user.Id),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
