/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"net/http"
	"strings"
)

// QuestChapterGetAllApiController binds http requests to an api service and writes the service results to the http response
type QuestChapterGetAllApiController struct {
	service      QuestChapterGetAllApiServicer
	errorHandler ErrorHandler
}

// QuestChapterGetAllApiOption for how the controller is set up.
type QuestChapterGetAllApiOption func(*QuestChapterGetAllApiController)

// WithQuestChapterGetAllApiErrorHandler inject ErrorHandler into controller
func WithQuestChapterGetAllApiErrorHandler(h ErrorHandler) QuestChapterGetAllApiOption {
	return func(c *QuestChapterGetAllApiController) {
		c.errorHandler = h
	}
}

// NewQuestChapterGetAllApiController creates a default api controller
func NewQuestChapterGetAllApiController(s QuestChapterGetAllApiServicer, opts ...QuestChapterGetAllApiOption) Router {
	controller := &QuestChapterGetAllApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the QuestChapterGetAllApiController
func (c *QuestChapterGetAllApiController) Routes() Routes {
	return Routes{
		{
			"GetAllQuestChapter",
			strings.ToUpper("Get"),
			"/api/quest_chapter/get_all",
			c.GetAllQuestChapter,
		},
	}
}

// GetAllQuestChapter - Get All Quest Chapter (WIP)
func (c *QuestChapterGetAllApiController) GetAllQuestChapter(w http.ResponseWriter, r *http.Request) {
	result, err := c.service.GetAllQuestChapter(r.Context())
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
