/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"encoding/json"
	"net/http"
	"strings"
)

// PlayerAgeApiController binds http requests to an api service and writes the service results to the http response
type PlayerAgeApiController struct {
	service      PlayerAgeApiServicer
	errorHandler ErrorHandler
}

// PlayerAgeApiOption for how the controller is set up.
type PlayerAgeApiOption func(*PlayerAgeApiController)

// WithPlayerAgeApiErrorHandler inject ErrorHandler into controller
func WithPlayerAgeApiErrorHandler(h ErrorHandler) PlayerAgeApiOption {
	return func(c *PlayerAgeApiController) {
		c.errorHandler = h
	}
}

// NewPlayerAgeApiController creates a default api controller
func NewPlayerAgeApiController(s PlayerAgeApiServicer, opts ...PlayerAgeApiOption) Router {
	controller := &PlayerAgeApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerAgeApiController
func (c *PlayerAgeApiController) Routes() Routes {
	return Routes{
		{
			"SetPlayerAge",
			strings.ToUpper("Post"),
			"/api/player/age/set",
			c.SetPlayerAge,
		},
	}
}

// SetPlayerAge - Set Player Age (WIP)
func (c *PlayerAgeApiController) SetPlayerAge(w http.ResponseWriter, r *http.Request) {
	setPlayerAgeRequestParam := SetPlayerAgeRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&setPlayerAgeRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertSetPlayerAgeRequestRequired(setPlayerAgeRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.SetPlayerAge(r.Context(), setPlayerAgeRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
