/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type ItemUpPlayerTownFacilityRequest struct {
	ActionTime int64 `json:"actionTime"`

	Amount int64 `json:"amount"`

	ItemNo int64 `json:"itemNo"`

	ManagedTownFacilityId int64 `json:"managedTownFacilityId"`
}

// AssertItemUpPlayerTownFacilityRequestRequired checks if the required fields are not zero-ed
func AssertItemUpPlayerTownFacilityRequestRequired(obj ItemUpPlayerTownFacilityRequest) error {
	elements := map[string]interface{}{
		"actionTime":            obj.ActionTime,
		"amount":                obj.Amount,
		"itemNo":                obj.ItemNo,
		"managedTownFacilityId": obj.ManagedTownFacilityId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseItemUpPlayerTownFacilityRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ItemUpPlayerTownFacilityRequest (e.g. [][]ItemUpPlayerTownFacilityRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseItemUpPlayerTownFacilityRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aItemUpPlayerTownFacilityRequest, ok := obj.(ItemUpPlayerTownFacilityRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertItemUpPlayerTownFacilityRequestRequired(aItemUpPlayerTownFacilityRequest)
	})
}
