/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type OfferRewardsArrayObject struct {
	ContentAmount int64 `json:"contentAmount"`

	ContentId int64 `json:"contentId"`

	ContentName string `json:"contentName"`

	ContentType int64 `json:"contentType"`

	Id int64 `json:"id"`
}

// AssertOfferRewardsArrayObjectRequired checks if the required fields are not zero-ed
func AssertOfferRewardsArrayObjectRequired(obj OfferRewardsArrayObject) error {
	elements := map[string]interface{}{
		"contentAmount": obj.ContentAmount,
		"contentId":     obj.ContentId,
		"contentName":   obj.ContentName,
		"contentType":   obj.ContentType,
		"id":            obj.Id,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseOfferRewardsArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of OfferRewardsArrayObject (e.g. [][]OfferRewardsArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseOfferRewardsArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aOfferRewardsArrayObject, ok := obj.(OfferRewardsArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertOfferRewardsArrayObjectRequired(aOfferRewardsArrayObject)
	})
}
