/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type SetShownPlayerCharacterRequest struct {
	ManagedCharacterId int64 `json:"managedCharacterId"`

	Shown int64 `json:"shown"`
}

// AssertSetShownPlayerCharacterRequestRequired checks if the required fields are not zero-ed
func AssertSetShownPlayerCharacterRequestRequired(obj SetShownPlayerCharacterRequest) error {
	elements := map[string]interface{}{
		"managedCharacterId": obj.ManagedCharacterId,
		"shown":              obj.Shown,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseSetShownPlayerCharacterRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of SetShownPlayerCharacterRequest (e.g. [][]SetShownPlayerCharacterRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseSetShownPlayerCharacterRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aSetShownPlayerCharacterRequest, ok := obj.(SetShownPlayerCharacterRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertSetShownPlayerCharacterRequestRequired(aSetShownPlayerCharacterRequest)
	})
}
