/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type OrderPlayerOfferResponse struct {
	ItemSummary []ItemSummaryArrayObject `json:"itemSummary"`

	// Player's unread new achievement count (most useless value)
	NewAchievementCount int32 `json:"newAchievementCount"`

	OfferTitleTypes []OfferTitleTypesArrayObject `json:"offerTitleTypes"`

	Offers []OffersArrayObject `json:"offers"`

	// Generic server resultCode response type (Ex. 0)
	ResultCode int32 `json:"resultCode"`

	// Generic server resultMessage type (Ex. SUCCESS)
	ResultMessage string `json:"resultMessage"`

	// Generic server time response type (Ex. 2023-01-20T00:49:57)
	ServerTime string `json:"serverTime"`

	// Generic server version response type (Ex. 2211181)
	ServerVersion int32 `json:"serverVersion"`
}

// AssertOrderPlayerOfferResponseRequired checks if the required fields are not zero-ed
func AssertOrderPlayerOfferResponseRequired(obj OrderPlayerOfferResponse) error {
	elements := map[string]interface{}{
		"itemSummary":         obj.ItemSummary,
		"newAchievementCount": obj.NewAchievementCount,
		"offerTitleTypes":     obj.OfferTitleTypes,
		"offers":              obj.Offers,
		"resultCode":          obj.ResultCode,
		"resultMessage":       obj.ResultMessage,
		"serverTime":          obj.ServerTime,
		"serverVersion":       obj.ServerVersion,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.ItemSummary {
		if err := AssertItemSummaryArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.OfferTitleTypes {
		if err := AssertOfferTitleTypesArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.Offers {
		if err := AssertOffersArrayObjectRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseOrderPlayerOfferResponseRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of OrderPlayerOfferResponse (e.g. [][]OrderPlayerOfferResponse), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseOrderPlayerOfferResponseRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aOrderPlayerOfferResponse, ok := obj.(OrderPlayerOfferResponse)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertOrderPlayerOfferResponseRequired(aOrderPlayerOfferResponse)
	})
}
