/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type ItemSummaryArrayObject struct {
	Amount int64 `json:"amount"`

	Id int64 `json:"id"`
}

// AssertItemSummaryArrayObjectRequired checks if the required fields are not zero-ed
func AssertItemSummaryArrayObjectRequired(obj ItemSummaryArrayObject) error {
	elements := map[string]interface{}{
		"amount": obj.Amount,
		"id":     obj.Id,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseItemSummaryArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ItemSummaryArrayObject (e.g. [][]ItemSummaryArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseItemSummaryArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aItemSummaryArrayObject, ok := obj.(ItemSummaryArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertItemSummaryArrayObjectRequired(aItemSummaryArrayObject)
	})
}
