/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type AcceptPlayerFriendRequest struct {
	ManagedFriendId int64 `json:"managedFriendId"`
}

// AssertAcceptPlayerFriendRequestRequired checks if the required fields are not zero-ed
func AssertAcceptPlayerFriendRequestRequired(obj AcceptPlayerFriendRequest) error {
	elements := map[string]interface{}{
		"managedFriendId": obj.ManagedFriendId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseAcceptPlayerFriendRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of AcceptPlayerFriendRequest (e.g. [][]AcceptPlayerFriendRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseAcceptPlayerFriendRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aAcceptPlayerFriendRequest, ok := obj.(AcceptPlayerFriendRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertAcceptPlayerFriendRequestRequired(aAcceptPlayerFriendRequest)
	})
}
