/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type QuestsArrayObject struct {
	ClearRank int64 `json:"clearRank"`

	Quest QuestsArrayObjectQuest `json:"quest"`
}

// AssertQuestsArrayObjectRequired checks if the required fields are not zero-ed
func AssertQuestsArrayObjectRequired(obj QuestsArrayObject) error {
	elements := map[string]interface{}{
		"clearRank": obj.ClearRank,
		"quest":     obj.Quest,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	if err := AssertQuestsArrayObjectQuestRequired(obj.Quest); err != nil {
		return err
	}
	return nil
}

// AssertRecurseQuestsArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of QuestsArrayObject (e.g. [][]QuestsArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseQuestsArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aQuestsArrayObject, ok := obj.(QuestsArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertQuestsArrayObjectRequired(aQuestsArrayObject)
	})
}
