/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type MembersArrayObject2 struct {
	Flag int64 `json:"flag"`

	ManagedCharacterId int64 `json:"managedCharacterId"`

	ManagedFacilityId int64 `json:"managedFacilityId"`

	ManagedPartyMemberId int64 `json:"managedPartyMemberId"`

	ScheduleId int64 `json:"scheduleId"`

	ScheduleTable string `json:"scheduleTable"`

	ScheduleTag int64 `json:"scheduleTag"`
}

// AssertMembersArrayObject2Required checks if the required fields are not zero-ed
func AssertMembersArrayObject2Required(obj MembersArrayObject2) error {
	elements := map[string]interface{}{
		"flag":                 obj.Flag,
		"managedCharacterId":   obj.ManagedCharacterId,
		"managedFacilityId":    obj.ManagedFacilityId,
		"managedPartyMemberId": obj.ManagedPartyMemberId,
		"scheduleId":           obj.ScheduleId,
		"scheduleTable":        obj.ScheduleTable,
		"scheduleTag":          obj.ScheduleTag,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseMembersArrayObject2Required recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of MembersArrayObject2 (e.g. [][]MembersArrayObject2), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseMembersArrayObject2Required(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aMembersArrayObject2, ok := obj.(MembersArrayObject2)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertMembersArrayObject2Required(aMembersArrayObject2)
	})
}
