/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type EventQuestPeriodGroupQuestsArrayObject struct {
	CondEventQuestIds []interface{} `json:"condEventQuestIds"`

	EndAt string `json:"endAt"`

	EventQuestId int64 `json:"eventQuestId"`

	QuestId int64 `json:"questId"`

	StartAt string `json:"startAt"`

	Unlocked bool `json:"unlocked"`
}

// AssertEventQuestPeriodGroupQuestsArrayObjectRequired checks if the required fields are not zero-ed
func AssertEventQuestPeriodGroupQuestsArrayObjectRequired(obj EventQuestPeriodGroupQuestsArrayObject) error {
	elements := map[string]interface{}{
		"condEventQuestIds": obj.CondEventQuestIds,
		"endAt":             obj.EndAt,
		"eventQuestId":      obj.EventQuestId,
		"questId":           obj.QuestId,
		"startAt":           obj.StartAt,
		"unlocked":          obj.Unlocked,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseEventQuestPeriodGroupQuestsArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of EventQuestPeriodGroupQuestsArrayObject (e.g. [][]EventQuestPeriodGroupQuestsArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseEventQuestPeriodGroupQuestsArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aEventQuestPeriodGroupQuestsArrayObject, ok := obj.(EventQuestPeriodGroupQuestsArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertEventQuestPeriodGroupQuestsArrayObjectRequired(aEventQuestPeriodGroupQuestsArrayObject)
	})
}
