/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type OpenUpPlayerTownFacilityRequest struct {
	BuildTime int64 `json:"buildTime"`

	ManagedTownFacilityId int64 `json:"managedTownFacilityId"`

	NextLevel int64 `json:"nextLevel"`

	OpenState int64 `json:"openState"`
}

// AssertOpenUpPlayerTownFacilityRequestRequired checks if the required fields are not zero-ed
func AssertOpenUpPlayerTownFacilityRequestRequired(obj OpenUpPlayerTownFacilityRequest) error {
	elements := map[string]interface{}{
		"buildTime":             obj.BuildTime,
		"managedTownFacilityId": obj.ManagedTownFacilityId,
		"nextLevel":             obj.NextLevel,
		"openState":             obj.OpenState,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseOpenUpPlayerTownFacilityRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of OpenUpPlayerTownFacilityRequest (e.g. [][]OpenUpPlayerTownFacilityRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseOpenUpPlayerTownFacilityRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aOpenUpPlayerTownFacilityRequest, ok := obj.(OpenUpPlayerTownFacilityRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertOpenUpPlayerTownFacilityRequestRequired(aOpenUpPlayerTownFacilityRequest)
	})
}
