/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type OffersArrayObject struct {
	Body *string `json:"body"`

	Category int64 `json:"category"`

	ClientName *string `json:"clientName"`

	FuncId int64 `json:"funcId"`

	FuncType int64 `json:"funcType"`

	Id int64 `json:"id"`

	MaxProgress int64 `json:"maxProgress"`

	OfferId int64 `json:"offerId"`

	OfferIndex int64 `json:"offerIndex"`

	OfferMaxPoint int64 `json:"offerMaxPoint"`

	OfferPoint int64 `json:"offerPoint"`

	OfferRewards []OfferRewardsArrayObject `json:"offerRewards"`

	Progress int64 `json:"progress"`

	State int64 `json:"state"`

	Title *string `json:"title"`

	TitleType int64 `json:"titleType"`

	TransitQuestId int64 `json:"transitQuestId"`

	TransitQuestName string `json:"transitQuestName"`
}

// AssertOffersArrayObjectRequired checks if the required fields are not zero-ed
func AssertOffersArrayObjectRequired(obj OffersArrayObject) error {
	elements := map[string]interface{}{
		"body":             obj.Body,
		"category":         obj.Category,
		"clientName":       obj.ClientName,
		"funcId":           obj.FuncId,
		"funcType":         obj.FuncType,
		"id":               obj.Id,
		"maxProgress":      obj.MaxProgress,
		"offerId":          obj.OfferId,
		"offerIndex":       obj.OfferIndex,
		"offerMaxPoint":    obj.OfferMaxPoint,
		"offerPoint":       obj.OfferPoint,
		"offerRewards":     obj.OfferRewards,
		"progress":         obj.Progress,
		"state":            obj.State,
		"title":            obj.Title,
		"titleType":        obj.TitleType,
		"transitQuestId":   obj.TransitQuestId,
		"transitQuestName": obj.TransitQuestName,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.OfferRewards {
		if err := AssertOfferRewardsArrayObjectRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseOffersArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of OffersArrayObject (e.g. [][]OffersArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseOffersArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aOffersArrayObject, ok := obj.(OffersArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertOffersArrayObjectRequired(aOffersArrayObject)
	})
}
