/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type ReleaseSlotPlayerAbilityRequest struct {
	BoardSlotIndex int64 `json:"boardSlotIndex"`

	ManagedAbilityBoardId int64 `json:"managedAbilityBoardId"`
}

// AssertReleaseSlotPlayerAbilityRequestRequired checks if the required fields are not zero-ed
func AssertReleaseSlotPlayerAbilityRequestRequired(obj ReleaseSlotPlayerAbilityRequest) error {
	elements := map[string]interface{}{
		"boardSlotIndex":        obj.BoardSlotIndex,
		"managedAbilityBoardId": obj.ManagedAbilityBoardId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseReleaseSlotPlayerAbilityRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ReleaseSlotPlayerAbilityRequest (e.g. [][]ReleaseSlotPlayerAbilityRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseReleaseSlotPlayerAbilityRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aReleaseSlotPlayerAbilityRequest, ok := obj.(ReleaseSlotPlayerAbilityRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertReleaseSlotPlayerAbilityRequestRequired(aReleaseSlotPlayerAbilityRequest)
	})
}
