/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type GetAppVersionResponse struct {

	// Asset bundle version (maybe)
	AbVer int64 `json:"abVer"`

	// Player's unread new achievement count (most useless value)
	NewAchievementCount int32 `json:"newAchievementCount"`

	// Latest unitresource data file hash
	ResourceVersionHash string `json:"resourceVersionHash"`

	// Generic server resultCode response type (Ex. 0)
	ResultCode int32 `json:"resultCode"`

	// Generic server resultMessage type (Ex. SUCCESS)
	ResultMessage string `json:"resultMessage"`

	// Generic server time response type (Ex. 2023-01-20T00:49:57)
	ServerTime string `json:"serverTime"`

	// Generic server version response type (Ex. 2211181)
	ServerVersion int32 `json:"serverVersion"`
}

// AssertGetAppVersionResponseRequired checks if the required fields are not zero-ed
func AssertGetAppVersionResponseRequired(obj GetAppVersionResponse) error {
	elements := map[string]interface{}{
		"abVer":               obj.AbVer,
		"newAchievementCount": obj.NewAchievementCount,
		"resourceVersionHash": obj.ResourceVersionHash,
		"resultCode":          obj.ResultCode,
		"resultMessage":       obj.ResultMessage,
		"serverTime":          obj.ServerTime,
		"serverVersion":       obj.ServerVersion,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseGetAppVersionResponseRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of GetAppVersionResponse (e.g. [][]GetAppVersionResponse), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseGetAppVersionResponseRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aGetAppVersionResponse, ok := obj.(GetAppVersionResponse)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertGetAppVersionResponseRequired(aGetAppVersionResponse)
	})
}
