/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type UpgradePlayerWeaponRequest struct {
	Amount string `json:"amount"`

	ItemId string `json:"itemId"`

	ManagedWeaponId int64 `json:"managedWeaponId"`
}

// AssertUpgradePlayerWeaponRequestRequired checks if the required fields are not zero-ed
func AssertUpgradePlayerWeaponRequestRequired(obj UpgradePlayerWeaponRequest) error {
	elements := map[string]interface{}{
		"amount":          obj.Amount,
		"itemId":          obj.ItemId,
		"managedWeaponId": obj.ManagedWeaponId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseUpgradePlayerWeaponRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of UpgradePlayerWeaponRequest (e.g. [][]UpgradePlayerWeaponRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseUpgradePlayerWeaponRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aUpgradePlayerWeaponRequest, ok := obj.(UpgradePlayerWeaponRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertUpgradePlayerWeaponRequestRequired(aUpgradePlayerWeaponRequest)
	})
}
