/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type UpgradePlayerCharacterResponse struct {
	Gold int64 `json:"gold"`

	ItemSummary []ItemSummaryArrayObject `json:"itemSummary"`

	ManagedCharacter UpgradePlayerCharacterResponseManagedCharacter `json:"managedCharacter"`

	// Player's unread new achievement count (most useless value)
	NewAchievementCount int32 `json:"newAchievementCount"`

	// Generic server resultCode response type (Ex. 0)
	ResultCode int32 `json:"resultCode"`

	// Generic server resultMessage type (Ex. SUCCESS)
	ResultMessage string `json:"resultMessage"`

	// Generic server time response type (Ex. 2023-01-20T00:49:57)
	ServerTime string `json:"serverTime"`

	// Generic server version response type (Ex. 2211181)
	ServerVersion int32 `json:"serverVersion"`

	SuccessType int64 `json:"successType"`
}

// AssertUpgradePlayerCharacterResponseRequired checks if the required fields are not zero-ed
func AssertUpgradePlayerCharacterResponseRequired(obj UpgradePlayerCharacterResponse) error {
	elements := map[string]interface{}{
		"gold":                obj.Gold,
		"itemSummary":         obj.ItemSummary,
		"managedCharacter":    obj.ManagedCharacter,
		"newAchievementCount": obj.NewAchievementCount,
		"resultCode":          obj.ResultCode,
		"resultMessage":       obj.ResultMessage,
		"serverTime":          obj.ServerTime,
		"serverVersion":       obj.ServerVersion,
		"successType":         obj.SuccessType,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.ItemSummary {
		if err := AssertItemSummaryArrayObjectRequired(el); err != nil {
			return err
		}
	}
	if err := AssertUpgradePlayerCharacterResponseManagedCharacterRequired(obj.ManagedCharacter); err != nil {
		return err
	}
	return nil
}

// AssertRecurseUpgradePlayerCharacterResponseRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of UpgradePlayerCharacterResponse (e.g. [][]UpgradePlayerCharacterResponse), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseUpgradePlayerCharacterResponseRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aUpgradePlayerCharacterResponse, ok := obj.(UpgradePlayerCharacterResponse)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertUpgradePlayerCharacterResponseRequired(aUpgradePlayerCharacterResponse)
	})
}
