/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type BasePlayer struct {

	// 0: Unspecified / 1: 16 or lower y.o. / 2: from 16 to 19 y.o. / 3: 20 or bigger y.o.
	Age int64 `json:"age"`

	// Maximum number of characters that the current user can have (but it always returnes 0)
	CharacterLimit int64 `json:"characterLimit"`

	// Count of character-specific weapons that the current player has
	CharacterWeaponCount int64 `json:"characterWeaponCount"`

	// Player comment specified in player profile
	Comment *string `json:"comment"`

	// Login-continue days count
	ContinuousDays int64 `json:"continuousDays"`

	// Generic timestamp response type (Ex. 2023-01-20T00:49:57)
	CreatedAt string `json:"createdAt"`

	// Achievement of the current player
	CurrentAchievementId int64 `json:"currentAchievementId"`

	// Maximum number of facilities that the current player can have (default)
	FacilityLimit int64 `json:"facilityLimit"`

	// Maximum number of facilities that the current player can have (gem extended count)
	FacilityLimitCount int64 `json:"facilityLimitCount"`

	// Maximum number of friends that the current player can have
	FriendLimit int64 `json:"friendLimit"`

	// Number of coins that the current player has
	Gold int64 `json:"gold"`

	// Internal player id (maybe incremental)
	Id int64 `json:"id"`

	// IP address of the current player
	IpAddr string `json:"ipAddr"`

	// Maximum number of items that the current user can have (but it always returnes 0)
	ItemLimit int64 `json:"itemLimit"`

	// Number of kirara-point that the current user has
	Kirara int64 `json:"kirara"`

	// Maximum number of kirara points that the current user can have
	KiraraLimit int64 `json:"kiraraLimit"`

	// Generic timestamp response type (Ex. 2023-01-20T00:49:57)
	LastLoginAt string `json:"lastLoginAt"`

	// Generic timestamp response type (Ex. 2023-01-20T00:49:57)
	LastPartyAdded string `json:"lastPartyAdded"`

	// Number of level that the current user has
	Level int64 `json:"level"`

	// Number of levelExp that the current user has
	LevelExp int64 `json:"levelExp"`

	// Number of free gems that the current user has
	LimitedGem int64 `json:"limitedGem"`

	// Total count of login function called
	LoginCount int64 `json:"loginCount"`

	// Total days of the current player logged-in
	LoginDays int64 `json:"loginDays"`

	// Number of free gacha tickets that the current user have
	LotteryTicket int64 `json:"lotteryTicket"`

	// Friend code used for follow
	MyCode string `json:"myCode"`

	// Username
	Name string `json:"name"`

	// Maximum number of party cost that the current user can use
	PartyCost int64 `json:"partyCost"`

	// Recast left time to get one more stamnia (in-seconds)
	RecastTime int64 `json:"recastTime"`

	// Recast required time to get one stamina (in-seconds)
	RecastTimeMax int64 `json:"recastTimeMax"`

	// Maximum number of room object that the current player can have (default)
	RoomObjectLimit int64 `json:"roomObjectLimit"`

	// Maximum number of room object that the current player can have (gem extended count)
	RoomObjectLimitCount int64 `json:"roomObjectLimitCount"`

	// The number of stamina that the current player has
	Stamina int64 `json:"stamina"`

	// Maximum number of stamnia that the current player can have
	StaminaMax int64 `json:"staminaMax"`

	// Generic timestamp response type (Ex. 2023-01-20T00:49:57)
	StaminaUpdatedAt string `json:"staminaUpdatedAt"`

	// Unknown (1 in most cases)
	State int64 `json:"state"`

	SupportLimit int64 `json:"supportLimit"`

	// Total exps of the current player have
	TotalExp int64 `json:"totalExp"`

	// Number of paid gems that the current user has
	UnlimitedGem int64 `json:"unlimitedGem"`

	// The user agent string sent from the game client
	UserAgent string `json:"userAgent"`

	// Maximum number of weapons that the current player can have (default)
	WeaponLimit int64 `json:"weaponLimit"`

	// Maximum number of weapons that the current player can have (gem extended count)
	WeaponLimitCount int64 `json:"weaponLimitCount"`
}

// AssertBasePlayerRequired checks if the required fields are not zero-ed
func AssertBasePlayerRequired(obj BasePlayer) error {
	elements := map[string]interface{}{
		"age":                  obj.Age,
		"characterLimit":       obj.CharacterLimit,
		"characterWeaponCount": obj.CharacterWeaponCount,
		"comment":              obj.Comment,
		"continuousDays":       obj.ContinuousDays,
		"createdAt":            obj.CreatedAt,
		"currentAchievementId": obj.CurrentAchievementId,
		"facilityLimit":        obj.FacilityLimit,
		"facilityLimitCount":   obj.FacilityLimitCount,
		"friendLimit":          obj.FriendLimit,
		"gold":                 obj.Gold,
		"id":                   obj.Id,
		"ipAddr":               obj.IpAddr,
		"itemLimit":            obj.ItemLimit,
		"kirara":               obj.Kirara,
		"kiraraLimit":          obj.KiraraLimit,
		"lastLoginAt":          obj.LastLoginAt,
		"lastPartyAdded":       obj.LastPartyAdded,
		"level":                obj.Level,
		"levelExp":             obj.LevelExp,
		"limitedGem":           obj.LimitedGem,
		"loginCount":           obj.LoginCount,
		"loginDays":            obj.LoginDays,
		"lotteryTicket":        obj.LotteryTicket,
		"myCode":               obj.MyCode,
		"name":                 obj.Name,
		"partyCost":            obj.PartyCost,
		"recastTime":           obj.RecastTime,
		"recastTimeMax":        obj.RecastTimeMax,
		"roomObjectLimit":      obj.RoomObjectLimit,
		"roomObjectLimitCount": obj.RoomObjectLimitCount,
		"stamina":              obj.Stamina,
		"staminaMax":           obj.StaminaMax,
		"staminaUpdatedAt":     obj.StaminaUpdatedAt,
		"state":                obj.State,
		"supportLimit":         obj.SupportLimit,
		"totalExp":             obj.TotalExp,
		"unlimitedGem":         obj.UnlimitedGem,
		"userAgent":            obj.UserAgent,
		"weaponLimit":          obj.WeaponLimit,
		"weaponLimitCount":     obj.WeaponLimitCount,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseBasePlayerRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of BasePlayer (e.g. [][]BasePlayer), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseBasePlayerRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aBasePlayer, ok := obj.(BasePlayer)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertBasePlayerRequired(aBasePlayer)
	})
}
