/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type FieldPartyMembersArrayObject struct {
	ArousalLevel int64 `json:"arousalLevel"`

	Character *string `json:"character"`

	CharacterId int64 `json:"characterId"`

	Flag int64 `json:"flag"`

	LiveIdx int64 `json:"liveIdx"`

	ManagedCharacterId int64 `json:"managedCharacterId"`

	ManagedFacilityId int64 `json:"managedFacilityId"`

	ManagedPartyMemberId int64 `json:"managedPartyMemberId"`

	PartyDropPresents *string `json:"partyDropPresents"`

	RoomId int64 `json:"roomId"`

	ScheduleId int64 `json:"scheduleId"`

	ScheduleTable *string `json:"scheduleTable"`

	ScheduleTag int64 `json:"scheduleTag"`

	TouchItemResultNo int64 `json:"touchItemResultNo"`
}

// AssertFieldPartyMembersArrayObjectRequired checks if the required fields are not zero-ed
func AssertFieldPartyMembersArrayObjectRequired(obj FieldPartyMembersArrayObject) error {
	elements := map[string]interface{}{
		"arousalLevel":         obj.ArousalLevel,
		"character":            obj.Character,
		"characterId":          obj.CharacterId,
		"flag":                 obj.Flag,
		"liveIdx":              obj.LiveIdx,
		"managedCharacterId":   obj.ManagedCharacterId,
		"managedFacilityId":    obj.ManagedFacilityId,
		"managedPartyMemberId": obj.ManagedPartyMemberId,
		"partyDropPresents":    obj.PartyDropPresents,
		"roomId":               obj.RoomId,
		"scheduleId":           obj.ScheduleId,
		"scheduleTable":        obj.ScheduleTable,
		"scheduleTag":          obj.ScheduleTag,
		"touchItemResultNo":    obj.TouchItemResultNo,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseFieldPartyMembersArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of FieldPartyMembersArrayObject (e.g. [][]FieldPartyMembersArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseFieldPartyMembersArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aFieldPartyMembersArrayObject, ok := obj.(FieldPartyMembersArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertFieldPartyMembersArrayObjectRequired(aFieldPartyMembersArrayObject)
	})
}
