/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type OfferTitleTypesArrayObject struct {
	Category int64 `json:"category"`

	ContentRoomFlg int64 `json:"contentRoomFlg"`

	OfferIndex int64 `json:"offerIndex"`

	OfferMaxPoint int64 `json:"offerMaxPoint"`

	OfferPoint int64 `json:"offerPoint"`

	Shown int64 `json:"shown"`

	State int64 `json:"state"`

	SubState int64 `json:"subState"`

	SubState1 int64 `json:"subState1"`

	SubState2 int64 `json:"subState2"`

	SubState3 int64 `json:"subState3"`

	TitleType int64 `json:"titleType"`
}

// AssertOfferTitleTypesArrayObjectRequired checks if the required fields are not zero-ed
func AssertOfferTitleTypesArrayObjectRequired(obj OfferTitleTypesArrayObject) error {
	elements := map[string]interface{}{
		"category":       obj.Category,
		"contentRoomFlg": obj.ContentRoomFlg,
		"offerIndex":     obj.OfferIndex,
		"offerMaxPoint":  obj.OfferMaxPoint,
		"offerPoint":     obj.OfferPoint,
		"shown":          obj.Shown,
		"state":          obj.State,
		"subState":       obj.SubState,
		"subState1":      obj.SubState1,
		"subState2":      obj.SubState2,
		"subState3":      obj.SubState3,
		"titleType":      obj.TitleType,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseOfferTitleTypesArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of OfferTitleTypesArrayObject (e.g. [][]OfferTitleTypesArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseOfferTitleTypesArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aOfferTitleTypesArrayObject, ok := obj.(OfferTitleTypesArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertOfferTitleTypesArrayObjectRequired(aOfferTitleTypesArrayObject)
	})
}
