/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type FavoriteMembersArrayObject struct {
	ArousalLevel int64 `json:"arousalLevel"`

	CharacterId int64 `json:"characterId"`

	FavoriteIndex int64 `json:"favoriteIndex"`

	ManagedCharacterId int64 `json:"managedCharacterId"`
}

// AssertFavoriteMembersArrayObjectRequired checks if the required fields are not zero-ed
func AssertFavoriteMembersArrayObjectRequired(obj FavoriteMembersArrayObject) error {
	elements := map[string]interface{}{
		"arousalLevel":       obj.ArousalLevel,
		"characterId":        obj.CharacterId,
		"favoriteIndex":      obj.FavoriteIndex,
		"managedCharacterId": obj.ManagedCharacterId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseFavoriteMembersArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of FavoriteMembersArrayObject (e.g. [][]FavoriteMembersArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseFavoriteMembersArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aFavoriteMembersArrayObject, ok := obj.(FavoriteMembersArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertFavoriteMembersArrayObjectRequired(aFavoriteMembersArrayObject)
	})
}
