/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type EvolutionPlayerWeaponRequest struct {
	ManagedWeaponId int64 `json:"managedWeaponId"`

	WeaponEvolutionId int64 `json:"weaponEvolutionId"`
}

// AssertEvolutionPlayerWeaponRequestRequired checks if the required fields are not zero-ed
func AssertEvolutionPlayerWeaponRequestRequired(obj EvolutionPlayerWeaponRequest) error {
	elements := map[string]interface{}{
		"managedWeaponId":   obj.ManagedWeaponId,
		"weaponEvolutionId": obj.WeaponEvolutionId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseEvolutionPlayerWeaponRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of EvolutionPlayerWeaponRequest (e.g. [][]EvolutionPlayerWeaponRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseEvolutionPlayerWeaponRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aEvolutionPlayerWeaponRequest, ok := obj.(EvolutionPlayerWeaponRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertEvolutionPlayerWeaponRequestRequired(aEvolutionPlayerWeaponRequest)
	})
}
