/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type TrainingRewardItemsArrayObject struct {
	ItemAmount int64 `json:"itemAmount"`

	ItemId int64 `json:"itemId"`

	RareDisp int64 `json:"rareDisp"`
}

// AssertTrainingRewardItemsArrayObjectRequired checks if the required fields are not zero-ed
func AssertTrainingRewardItemsArrayObjectRequired(obj TrainingRewardItemsArrayObject) error {
	elements := map[string]interface{}{
		"itemAmount": obj.ItemAmount,
		"itemId":     obj.ItemId,
		"rareDisp":   obj.RareDisp,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseTrainingRewardItemsArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of TrainingRewardItemsArrayObject (e.g. [][]TrainingRewardItemsArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseTrainingRewardItemsArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aTrainingRewardItemsArrayObject, ok := obj.(TrainingRewardItemsArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertTrainingRewardItemsArrayObjectRequired(aTrainingRewardItemsArrayObject)
	})
}
