/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type QuestNpcsArrayObject struct {
	CharacterId int64 `json:"characterId"`

	CharacterLevel int64 `json:"characterLevel"`

	CharacterLimitBreak int64 `json:"characterLimitBreak"`

	CharacterSkillLevel int64 `json:"characterSkillLevel"`

	Id int64 `json:"id"`

	WeaponId int64 `json:"weaponId"`

	WeaponLevel int64 `json:"weaponLevel"`

	WeaponSkillLevel int64 `json:"weaponSkillLevel"`
}

// AssertQuestNpcsArrayObjectRequired checks if the required fields are not zero-ed
func AssertQuestNpcsArrayObjectRequired(obj QuestNpcsArrayObject) error {
	elements := map[string]interface{}{
		"characterId":         obj.CharacterId,
		"characterLevel":      obj.CharacterLevel,
		"characterLimitBreak": obj.CharacterLimitBreak,
		"characterSkillLevel": obj.CharacterSkillLevel,
		"id":                  obj.Id,
		"weaponId":            obj.WeaponId,
		"weaponLevel":         obj.WeaponLevel,
		"weaponSkillLevel":    obj.WeaponSkillLevel,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseQuestNpcsArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of QuestNpcsArrayObject (e.g. [][]QuestNpcsArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseQuestNpcsArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aQuestNpcsArrayObject, ok := obj.(QuestNpcsArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertQuestNpcsArrayObjectRequired(aQuestNpcsArrayObject)
	})
}
