/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type GeneralFlagSavePlayerRequest struct {
	Data string `json:"data"`

	Type int64 `json:"type"`
}

// AssertGeneralFlagSavePlayerRequestRequired checks if the required fields are not zero-ed
func AssertGeneralFlagSavePlayerRequestRequired(obj GeneralFlagSavePlayerRequest) error {
	elements := map[string]interface{}{
		"data": obj.Data,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseGeneralFlagSavePlayerRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of GeneralFlagSavePlayerRequest (e.g. [][]GeneralFlagSavePlayerRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseGeneralFlagSavePlayerRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aGeneralFlagSavePlayerRequest, ok := obj.(GeneralFlagSavePlayerRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertGeneralFlagSavePlayerRequestRequired(aGeneralFlagSavePlayerRequest)
	})
}
