/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type ManagedMasterOrbsArrayObject struct {
	Exp int64 `json:"exp"`

	Level int64 `json:"level"`

	ManagedMasterOrbId int64 `json:"managedMasterOrbId"`

	MasterOrbId int64 `json:"masterOrbId"`
}

// AssertManagedMasterOrbsArrayObjectRequired checks if the required fields are not zero-ed
func AssertManagedMasterOrbsArrayObjectRequired(obj ManagedMasterOrbsArrayObject) error {
	elements := map[string]interface{}{
		"exp":                obj.Exp,
		"level":              obj.Level,
		"managedMasterOrbId": obj.ManagedMasterOrbId,
		"masterOrbId":        obj.MasterOrbId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseManagedMasterOrbsArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ManagedMasterOrbsArrayObject (e.g. [][]ManagedMasterOrbsArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseManagedMasterOrbsArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aManagedMasterOrbsArrayObject, ok := obj.(ManagedMasterOrbsArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertManagedMasterOrbsArrayObjectRequired(aManagedMasterOrbsArrayObject)
	})
}
