/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type SetPlayerRequest struct {
	Comment string `json:"comment"`

	LinkId *string `json:"linkId"`

	ManagedFavoriteCharacterIds []int64 `json:"managedFavoriteCharacterIds"`

	Name string `json:"name"`
}

// AssertSetPlayerRequestRequired checks if the required fields are not zero-ed
func AssertSetPlayerRequestRequired(obj SetPlayerRequest) error {
	elements := map[string]interface{}{
		"name": obj.Name,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseSetPlayerRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of SetPlayerRequest (e.g. [][]SetPlayerRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseSetPlayerRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aSetPlayerRequest, ok := obj.(SetPlayerRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertSetPlayerRequestRequired(aSetPlayerRequest)
	})
}
