/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type BonusesArrayObject struct {

	// All login day definations
	BonusDays []BonusdaysArrayObject `json:"bonusDays"`

	// 2: Default
	BonusId int64 `json:"bonusId"`

	// Today's Index of bonusDays
	DayIndex int64 `json:"dayIndex"`

	// 1:Empty / 2:Default / 3:Empty
	ImageId int64 `json:"imageId"`

	// 0:Default
	Type int64 `json:"type"`
}

// AssertBonusesArrayObjectRequired checks if the required fields are not zero-ed
func AssertBonusesArrayObjectRequired(obj BonusesArrayObject) error {
	elements := map[string]interface{}{
		"bonusDays": obj.BonusDays,
		"bonusId":   obj.BonusId,
		"dayIndex":  obj.DayIndex,
		"imageId":   obj.ImageId,
		"type":      obj.Type,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.BonusDays {
		if err := AssertBonusdaysArrayObjectRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseBonusesArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of BonusesArrayObject (e.g. [][]BonusesArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseBonusesArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aBonusesArrayObject, ok := obj.(BonusesArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertBonusesArrayObjectRequired(aBonusesArrayObject)
	})
}
